/**
问题描述:
输入一个长度为 n的整数序列。
接下来再输入m个询问，每个询问输入一对l,r。
对于每个询问，输出原序列中从第l个数到第r个数的和。

 */

//首先要创建一个前缀和数组，然后再进行查询
//记为s[i]=a[1]+a[2]+a[3]+...a[n-1]+a[n]. 原数组a是从下标1开始有效存入的
//则s[i]表示前i个数的和, s[0]=0(记住)
//则a[l]+a[l+1]+...+a[r]=s[r]-s[l-1] =>代入s数组定义中即可得到

//思路：
//预处理:创建一个原数组的前缀和数组
//进行区间求和的查询

//代码
#include<cstdio>

const int N = 1e6+10;
int a[N],s[N];//a是原数组，s是前缀和数组
int main(){
  int n,m;
  scanf("%d%d",&n,&m);
  s[0]=0;
  for(int i=1;i<=n;i++) {
    scanf("%d",a+i);
    s[i]=s[i-1]+a[i];
  }
  while(m--){
    int l,r;
    scanf("%d%d",&l,&r);
    printf("%d\n",s[r]-s[l-1]);
  }
  return 0;
}

//测试用例:
/*
input:
5 3
2 1 3 6 4
1 2
1 3
2 4

output:
3
6
10
*/